# BasicTodoList

./: BasicTodoList.sln  README.md
BasicTodoList.BLL/: BasicTodoList.BLL.csproj
BasicTodoList.BLL/Contracts/: ITaskService.cs
BasicTodoList.BLL/Services/: TaskService.cs
BasicTodoList.DAL/: BasicTodoList.DAL.csproj  BasicTodoListContext.cs
BasicTodoList.DAL/Configuration/Entity/: TaskConfiguration.cs
BasicTodoList.DAL/Entities/: Task.cs
BasicTodoList.DAL/Migrations/: 20240513163055_Init.Designer.cs  20240513163055_Init.cs  20240514124556_TaskDueDate.Designer.cs  20240514124556_TaskDueDate.cs  20240514144353_Identity.Designer.cs  20240514144353_Identity.cs  20240514162320_TaskUserId.Designer.cs  20240514162320_TaskUserId.cs  20240515141330_TaskOrderIndex.Designer.cs  20240515141330_TaskOrderIndex.cs  20241030220412_Init.Designer.cs  20241030220412_Init.cs  BasicTodoListContextModelSnapshot.cs
BasicTodoList.DAL/SampleData/: BasicTodoListSeeder.cs  Tasks.json
BasicTodoList.Server/: AppJsonSerializerContext.cs  BasicTodoList.Server.csproj  BasicTodoList.Server.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BasicTodoList.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BasicTodoList.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BasicTodoList.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BasicTodoList.Server/Controllers/: TaskController.cs
BasicTodoList.Server/Pages/: _ViewImports.cshtml
BasicTodoList.Server/Pages/Shared/: _Layout.cshtml
BasicTodoList.Server/Properties/: launchSettings.json
basictodolist.client/: package-lock.json  package.json  vite.config.ts
basictodolist.client/src/: App.css  App.tsx  interfaces.ts  requests.ts
basictodolist.client/src/components/: AppAccordion.tsx  AppForm.tsx  AppTable.tsx
